{
  "name": "opencode-browser-control",
  "version": "0.1.0",
  "description": "Browser control MCP server for OpenCode — Playwright-powered Chrome/Edge automation with ARIA snapshots",
  "type": "module",
  "main": "index.mjs",
  "bin": {
    "opencode-browser-control": "index.mjs"
  },
  "files": [
    "index.mjs",
    "README.md"
  ],
  "scripts": {
    "start": "node index.mjs"
  },
  "keywords": [
    "opencode",
    "mcp",
    "browser",
    "playwright",
    "automation",
    "chrome",
    "edge"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FileXego/opencode-browser-control"
  },
  "dependencies": {
    "playwright-core": "^1.50.0"
  },
  "engines": {
    "node": ">=18"
  }
}
